[options]
resize_grip = false
scroll_on_output = true
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Inconsolata LGC for Powerline 11
scrollback_lines = 1000
search_wrap = true
cursor_blink = system
browser = chromium

[colors]
foreground = #e0e7ee
background = #0e0e0e
cursor = #e0e7ee

# black
color0 = #383c3d
color8 = #272323

# red
color1 = #bc8787
color9 = #bb5d5d

# green
color2 = #7e9b7e
color10 = #588c58

# yellow
color3 = #c8c88f
color11 = #d3c571

# blue
color4 = #a5a5ce
color12 = #8585d2

# magenta
color5 = #bb95bb
color13 = #c379c3

# cyan
color6 = #a1c8c8
color14 = #73c0c0

# white
color7 = #ded3d3
color15 = #f7f5f5

